* {
  font-size: 18px
}

header {
  display:flex;
}

.logo {
  flex:1;
}

.logoImage img {
  width:20%;
}

.name {
  flex-grow:8;
  text-align:center;
}

nav {
  position:relative;
  flex:1;
}

.navButton {
  flex-grow:1;
  text-align:right;
}

nav ul.menu {
  margin:0;
  padding:0;
  list-style:none;
  position:absolute;
  right:0px;
  text-align:right;
}

nav:hover ul {
  display:block;
}

main {
  min-height:200px;
}

.profileImage {
  text-align:center;
}

.profileImage img {
  width:80%;
  border-radius: 50%;
}

footer {
  text-align: center;
  background-image:url('../images/10xgrid.png');
}

.socialMedia i {
  padding: 0 .5rem;
}

@media screen and (min-width: 600px) {
  footer { background-color: blue;}
}

@media screen and (min-width: 800px) {
  section {
    display: flex;
  }
  .profileImage {
    flex:1;
    text-align: left;
  }
  .profileImage img {
    width:90%;
  }

  .aboutMe {
    flex:1;
  }

  footer {
    background-color: red;
    display: flex;
  }
  .copy, .socialMedia, .contact {
    flex:1;
  }
  .copt {
    text-align:left;
  }
  .contact {
    text-align: right;
  }
}
